<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Dias | Portfólio</title>
    <meta name="description"
        content="Sigo profissionalmente na área como Desenvolvedora Frontend Júnior. Atualmente estudando e me aprofundando em HTML5, CSS3 e JavaScript.">

    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/scroll.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">




</head>

<body>
    <main class="card">
        <div class="my-infos">
            <img src="https://github.com/fernandadiasm.png" alt="foto de perfil Fernanda Dias">
            <h1 class="name">Fernanda Dias</h1>
            <h2 class="office">Desenvolvedora 
                <span class="typed__text"></span>
                <span class="cursor">&nbsp;</span>
            </h2>
        </div>

        <div class="contents">
            <ul class="tabs">
                <li class="tab selected" id="about-me">
                    <img src="./src/img/info.png" alt="ícone de sobre mim">
                </li>
                <li class="tab" id="my-projects">
                    <img src="./src/img/projects.png" alt="ícone de projetos">
                </li>
                <li class="tab" id="social-networks">
                    <img src="./src/img/social.png" alt="ícone de redes sociais">
                </li>
            </ul>

            <div class="infos-tabs">

                <div class="info selected" id="info-about-me">
                    <h3 class="sub-title">Sobre Mim</h3>

                    <div class="description">
                        <p>
                            Olá! Seja bem-vindo(a)! Eu me chamo <span>Fernanda Dias</span>.
                        </p><br>
                        <p>
                            Sou formada em Biologia e estou em processo de transição de carreira, seguindo
                            profissionalmente na área como Desenvolvedora Jr. Atualmente estou estudando e me
                            aprofundando em <span>HTML5, CSS3 e JavaScript</span>.
                            Estou sempre em busca de conhecimento e aperfeiçoamento profissional. 
                        </p><br>
                        <p>
                            Por fim, meu
                            objetivo num futuro próximo é me tornar uma Desenvolvedora Web e Mobile.
                        </p>
                    </div>
                </div>

                <div class="info" id="info-my-projects">
                    <h3 class="sub-title">Meus Projetos</h3>
                    <ul class="my-projects">
                        <li>
                            <a href="https://fernandadiasm.github.io/world-cup-calendar/" target="_blank"
                                class="project">
                                Calendário da Copa do Mundo
                            </a>
                        </li>

                        <li>
                            <a href="https://fernandadiasm.github.io/time-of-day/" target="_blank" class="project">
                                Hora do dia
                            </a>
                        </li>

                        <li>
                            <a href="https://rocketpay-two.vercel.app/" target="_blank" class="project">
                                RocketPay
                            </a>
                        </li>

                        <li>
                            <a href="https://fernandadiasm.github.io/ecommerce-hzc/" target="_blank" class="project">
                                HZC - Ecommerce
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="info" id="info-social-networks">
                    <h3 class="sub-title">Minhas Redes</h3>
                    <ul class="social-networks">
                        <li>
                            <a href="#" target="_blank" class="cv">
                                Currículo
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/fernandadiasme/" target="_blank" class="linkedin">
                                LinkedIn
                            </a>

                        </li>

                        <li>
                            <a href="https://github.com/fernandadiasm" target="_blank" class="github">
                                GitHub
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/ferandadias/" target="_blank" class="instagram">
                                Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="src/js/index.js"> </script>
</body>

</html>